.features-additional {
  .list-reset(20px);

  padding-right: 20px;
  background-color: @bg-color-map;
  text-align: center;
}

.features-additional__item {
  padding: 26px 15px 13px;
  border-bottom: 1px solid @border-color-item;

  &:last-child {
    border-bottom-color: transparent;
  }
}
