.form-feedback {
  display: flex;
  flex-direction: column;
  line-height: 26px;

  @media @tablet {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 60px;
    padding-right: 60px;
  }
}

.form-feedback__fieldset {
  margin: 0;
  padding: 18px 20px 5px;
  border: 0;
  border-top: 1px solid @border-color-photo;

  @media @tablet {
    padding-left: 0;
    padding-right: 0;
    border-top: none;
  }

  &--name {
    @media @tablet {
      order: 1;
      padding-top: 58px;
      padding-bottom: 47px;
      width: 266px;
    }
  }

  &--contacts {
    padding-bottom: 15px;

    @media @tablet {
      order: 2;
      padding-top: 25px;
      padding-bottom: 29px;
      width: 100%;
    }
  }

  &--impression {
    position: relative;
    padding-bottom: 16px;

    @media @tablet {
      order: 0;
      padding-top: 58px;
      padding-bottom: 47px;
      width: 325px;
    }

    &::after {
      @media @tablet {
        content: "";
        position: absolute;
        top: 6px;
        right: 0;
        width: 1px;
        height: 79.5%;
        background-color: @bg-color-striked;
      }
    }
  }

  &--achivments {
    padding-bottom: 1px;

    @media @tablet {
      order: 3;
      width: 100%;
      padding-top: 44px;
      padding-bottom: 36px;
    }
  }

  &--emotions {
    @media @tablet {
      order: 4;
      width: 100%;
      padding-top: 57px;
      padding-bottom: 11px;
    }
  }
}

.form-feedback__legend {
  float: left;
  margin-bottom: 21px;
  width: 100%;
  font-size: 18px;
  font-weight: 700;
  color: @font-color-heading;
  text-align: center;

  @media @tablet {
    float: none;
    font-size: 21px;
    margin-bottom: 0;
  }

  &--name,
  &--impression {
    @media @tablet {
      text-align: left;
    }
  }
}

.form-feedback__striked-text {
  @media @tablet {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &::before,
  &::after {
    @media @tablet {
      content: "";
      flex-shrink: 0;
      width: 123px;
      height: 1px;
      background-color: @bg-color-striked;
    }
  }

  &::before {
    @media @tablet {
      margin-right: 60px;
    }
  }

  &::after {
    @media @tablet {
      margin-left: 60px;
    }
  }
}

.form-feedback__input-wrapper {
  .list-reset();

  clear: both;

  &--achivments {
    @media @tablet {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding-left: 95px;
      padding-right: 75px;
    }
  }
}

.form-feedback__input-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;

  &--contacts {
    position: relative;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 14px;

    @media @tablet {
      margin-bottom: 25px;
    }

    &::after {
      content: "";
      position: absolute;
      top: 31px;
      right: 0;
      width: 58px;
      height: 58px;
      background-color: #e6e6e6;
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  &--phone::after {
    background-image: url("../img/icon-phone.svg");
  }

  &--email::after {
    background-image: url("../img/icon-mail.svg");
  }

  &--impression {
    margin-bottom: 14px;
    padding-top: 15px;
    padding-bottom: 14px;

    @media @tablet {
      margin-bottom: 24px;
    }
  }

  &--achivments {
    margin-bottom: 23px;
    padding-top: 13px;
    padding-bottom: 17px;

    @media @tablet {
      margin-bottom: 31px;
      width: 220px;
    }
  }

  &--achivments:nth-child(1) {
    @media @tablet {
      order: 0;
    }
  }

  &--achivments:nth-child(2) {
    @media @tablet {
      order: 3;
    }
  }

  &--achivments:nth-child(3) {
    @media @tablet {
      order: 2;
    }
  }

  &--achivments:nth-child(4) {
    @media @tablet {
      order: 3;
    }
  }
}

.form-feedback__label {
  display: block;
  margin-right: 15px;

  &--contacts {
    margin-bottom: 5px;
    padding-left: 22px;
  }
}

.form-feedback__label-checkbox {
  position: relative;
  display: block;
  padding-left: 78px;
  font-size: 18px;
  font-weight: 700;
  text-transform: none;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 56px;
    height: 56px;
    border-radius: 3px;
    background-color: @bg-color-body;

    @media @tablet {
      border-radius: 5px;
    }
  }

  &::after {
    content: "";
    position: absolute;
    display: none;
    left: 17px;
    top: 2px;
    transform: rotate(-45deg);
    width: 19px;
    height: 9px;
    border-left: 4px solid @font-color-base;
    border-bottom: 4px solid @font-color-base;
  }

  &:hover::before {
    background-color: @border-color-photo;
  }

  &:active::before {
    background-color: @bg-color-checkbox--active;
  }

  &:active::after {
    opacity: 0.3;
  }
}

.form-feedback__checkbox:checked + .form-feedback__label-checkbox::after {
  display: block;
}

.form-feedback__label-radio {
  position: relative;
  display: block;
  padding-left: 78px;
  font-size: 18px;
  font-weight: 700;
  text-transform: none;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: @bg-color-body;
  }

  &::after {
    content: "";
    position: absolute;
    display: none;
    left: 17px;
    top: 50%;
    width: 21px;
    height: 21px;
    transform: translateY(-50%);
    border-radius: 50%;
    background-color: @font-color-base;
  }

  &:hover::before {
    background-color: @border-color-photo;
  }

  &:active::before {
    background-color: @bg-color-checkbox--active;
  }

  &:active::after {
    opacity: 0.3;
  }
}

.form-feedback__radio:checked + .form-feedback__label-radio::after {
  display: block;
}

.form-feedback__input-text {
  box-sizing: border-box;
  padding: 12px 17px;
  width: 100%;
  font: inherit;
  font-size: 18px;
  font-weight: 700;
  color: @font-color-heading;
  border: 4px solid @bg-color-body;
  background-color: @bg-color-body;

  &:hover {
    border-color: @border-color-photo;
    background-color: @border-color-photo;
  }

  &:focus {
    outline: none;
    border-color: @border-color-photo;
    background-color: @white;
  }

  &--contacts {
    padding-right: 75px;
  }
}

.form-feedback__input-text::placeholder {
  color: inherit;
}

.form-feedback__radio,
.form-feedback__checkbox {
  display: none;
}

.form-feedback__textarea {
  padding-top: 7px;
  padding-bottom: 7px;
  min-height: 155px;
  resize: horizontal;

  @media @tablet {
    padding-top: 12px;
    padding-bottom: 1px;
    min-height: 160px;
  }
}

.form-feedback__submit-wrapper {
  padding: 39px 20px 37px;

  @media @tablet {
    display: flex;
    justify-content: space-between;
    align-items: center;
    order: 5;
    width: 100%;
    padding: 39px 0 62px;
  }
}

.form-feedback__button {
  width: 100%;

  @media @tablet {
    width: 324px;
  }
}

.form-feedback__notification {
  display: none;

  @media @tablet {
    display: block;
  }
}
