.logo {
  width: 102px;
  height: 84px;

  @media @desktop {
    width: 187px;
    height: 96px;
  }
}

.logo__image {
  width: 102px;
  height: 84px;

  @media @desktop {
    width: 187px;
    height: 96px;
  }
}
