.map {
  position: relative;
  min-height: 350px;
  background-color: @bg-color-map;
  background-image: url("../img/bg-map-mobile@1x.jpg");
  background-position: center;
  background-size: image-size("../img/bg-map-mobile@1x.jpg");

  @media @retina {
    background-image: url("../img/bg-map-mobile@2x.jpg");
  }
}

.map__marker {
  position: absolute;
  z-index: 10;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 27px;
  height: 27px;
  background-image: url("../img/icon-map-marker.svg");
  background-size: 27px 27px;
  background-repeat: no-repeat;
}
