.page-main__header {
  padding: 39px 20px 24px;
  text-align: center;

  &--index {
    padding-bottom: 5px;
  }

  &--video {
    padding-top: 34px;
    padding-bottom: 34px;
  }

  &--form {
    padding-bottom: 15px;
  }
}

.page-main__title {
  margin: 0;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  color: @font-color-heading;
}

.page-main__text {
  margin-top: 27px;
  margin-bottom: 0;
  line-height: 24px;

  &--index {
    line-height: 26px;
  }
}

.page-main__video-gallery {
  padding-bottom: 105px;
}
