.page-header__image-wrapper {
  position: relative;
  padding-top: 51px;
  min-height: 107px;
  background-color: @bg-color-back;
  background-position: center bottom;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-size: image-size("../img/bg-back-mobile@1x.jpg");

  @media @retina {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }

  @media @tablet {
    padding-top: 95px;
    min-height: 195px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-size: image-size("../img/bg-back-tablet@1x.jpg");

    @media @retina {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }
  }

  @media @desktop {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-size: image-size("../img/bg-back-desktop@1x.jpg");

    @media @retina {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }
  }

  &--index {
    padding-top: 90px;
    min-height: 299px;

    @media @tablet {
      padding-top: 77px;
      min-height: 441px;
    }
  }

  &::after {
    content: "";
    position: absolute;
    z-index: 10;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 26px;
    background-image: url("../img/bg-intro-triangle-mobile.svg");
    background-repeat: no-repeat;
    background-size: 100% auto;

    @media @tablet {
      height: 57px;
      background-image: url("../img/bg-intro-triangle-tablet.svg");
    }

    @media @desktop {
      height: 57px;
      background-image: url("../img/bg-intro-triangle-desktop.svg");
    }
  }
}

.page-header__image {
  display: block;
  margin: 0 auto;
  width: 230px;
  height: 40px;

  @media @tablet {
    width: 460px;
    height: 80px;
  }

  &--index {
    width: 282px;
    height: 214px;

    @media @tablet {
      width: 460px;
      height: 350px;
    }
  }
}
