.page-footer {
  padding-top: 16px;
  padding-bottom: 5px;

  @media @tablet {
    display: flex;
    padding-bottom: 18px;
  }
}

.page-footer__column {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 19px;
  padding-bottom: 19px;
  line-height: 26px;

  @media @tablet {
    width: 33.333333%;
  }
}

.page-footer__hashtag {
  font-size: 21px;
  font-weight: 700;
  color: @font-color-heading;
}

.page-footer__copyright {
  @media @desktop {
    justify-content: flex-end;
  }
}

.page-footer__copyright-text {
  margin-right: 13px;

  @media @tablet {
    margin-right: 7px;
  }

  @media @desktop {
    margin-right: 13px;
  }
}

.page-footer__copyright-link {
  width: 27px;
  height: 34px;

  @media @tablet {
    margin-left: 7px;
  }

  @media @desktop {
    margin-left: 0;
    margin-right: 44px;
  }
}

.page-footer__copyright-link:hover .page-footer__copyright-icon {
  fill: @bg-color-button;
}

.page-footer__copyright-link:active .page-footer__copyright-icon {
  fill-opacity: 0.3;
}
