.social-links {
  display: flex;
  justify-content: center;

  .list-reset();
}

.social-links__item {
  margin: 0 3px;
}

.social-links__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 48px;
  background-color: @bg-color-button;

  &:hover {
    background-color: @bg-color-button--hover;
  }

  &:active {
    background-color: @bg-color-button--active;
  }
}

.social-links__icon {
  fill: @white;
}

.social-links__link:active .social-links__icon {
  fill-opacity: 0.3;
}
