.video {
  position: relative;

  @media @tablet {
    padding-left: 60px;
    padding-right: 60px;
  }
}

.video__image {
  display: block;
  max-width: 100%;
  height: auto;
}

.video__panel {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin-left: 20px;
  margin-right: 20px;

  @media @tablet {
    margin-left: 60px;
    margin-right: 60px;
  }
}
